# note that paths are relative to labwiki/code

address: 0.0.0.0
port: 5002
wiki-title: labwiki
repository-type: Git

# Hardcoded because there's a bug in filestore that causes
# "IllegalResourceName" when using '..' in the path, because of an issue with
# canonicalizePath. See https://github.com/jgm/gitit/issues/539
repository-path: /home/user/labwiki

# security
# TODO set this up for public display only at first
require-authentication: modify
authentication-method: form
user-file: code/gitit/users
no-delete: code/gitit/users
no-edit:   code/gitit/users
session-timeout: 3600

# caused problems with a plugin... forget which
xss-sanitize: yes

static-dir: code/gitit/static
default-page-type: Markdown
math: MathML
mathjax-script: https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
show-lhs-bird-tracks: no
templates-dir: code/gitit/templates
log-file: /tmp/labwiki/labwiki.log
log-level: DEBUG
front-page: about
table-of-contents: no

# but Dot.hs still stores svg files there...
use-cache: no
cache-dir: /tmp/labwiki

# 0K disables uploads
max-upload-size: 0K
max-page-size: 100M
debug-mode: yes
compress-responses: yes
# TODO is this needed?
mime-types-file: /etc/mime.types
use-recaptcha: no
access-question: Account setup code (ask Jeff for one):
access-question-answers:
mail-command: sendmail %s
reset-password-message:
  > From: jefdaj@gmail.com
  > To: $useremail$
  > Subject: Jeffwiki password reset
  >
  > Dear $username$:
  > 
  > To reset your password, please follow the link below:
  > http://$hostname$:$port$$resetlink$
  > 
  > Jeff
use-feed: no
absolute-urls: no
pdf-export: yes

# TODO remove until citation stuff is added?
# pandoc-user-data: code/pandoc
